# since egg only allows for one application per file, everything needs to be in a do() function.
do(
  # using the define() function, we create a function called sum that takes in a parameter called array.
  sum := fun(array,
    # here we must wrap everything in a do() function again, for the same reason as before.
    do(
      # we define our iterator and sum.
      i := 0,
      sum := 0,
      # while i is less than the length of the array we took in
      while(<(i, Array.size(array)),
      # we put everything in a do() function for the same reason
        do(
          # we set sum to itself plus the value at array[i]
          sum = +(sum, Array.element(array, i)),
          # and we set i to itself plus 1.
          i = +(i, 1)
        )

        /* multline comment
        btw */
      ),
      # we return the sum.
      sum
    )
  ),
  # we print the return of out sum() function, taking in an array instantiated with the values [1, 2, 3].
  print("Sum of all items in array [1, 2, 3]: ", sum(Array.create(1, 2, 3)))
  # -> 6
)
