# since egg only allows for one application per file, everything needs to be in a do() function.
do(
  # we define `callback` to a function that takes in data, you can do whatever with the data from the request
  define(callback, fun(data, do(
    # here, we parse JSON from a string into an object.
    set(data, JSON["parse"](data)),
    print("Successfully got with HTTP:"),
    # here, we use [ and ] to select a property from an object. Pretty cool, eh?
    # we also stringify JSON.
    print(JSON["string"](data["args"], 2)),
    print("")
  ))),
  HTTP["get"]("http://postman-echo.com/get?foo1=bar1&foo2=bar2", callback),

  # we do the same thing as before but with an inline function and https
  HTTPS["get"]("https://postman-echo.com/get?foo1=bar1&foo2=bar2", fun(data, do(
    set(data, JSON["parse"](data)),
    print("Successfully got with HTTPS:"),
    print(JSON["string"](data["args"], 2))
  )))
)
